{
  "name": "@adguard/hostlist-compiler",
  "version": "1.0.34",
  "description": "A simple tool that compiles hosts blocklists from multiple sources",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": "https://github.com/AdguardTeam/HostlistCompiler",
  "author": "AdGuard",
  "license": "GPL-3.0",
  "bin": {
    "hostlist-compiler": "src/cli.js"
  },
  "scripts": {
    "lint": "eslint . --cache",
    "test": "jest --runInBand --detectOpenHandles .",
    "increment": "yarn version --patch --no-git-tag-version",
    "build-txt": "node tools/build-txt.js",
    "compile": "node src/cli.js"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "mock-fs": "^5.4.1",
    "nock": "^13.5.6"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "ajv-errors": "^1.0.1",
    "axios": "^1.7.9",
    "better-ajv-errors": "^0.8.2",
    "consola": "^3.4.0",
    "lodash": "^4.17.21",
    "tldts": "^6.1.72",
    "yargs": "^17.7.2"
  }
}
